{
    "name": "musanna/mvc-framework-core",
    "autoload": {
        "psr-4": {
            "Musanna\\MvcCore\\": "."
        }
    },
    "authors": [
        {
            "name": "musanna",
            "email": "musannaal@gmail.com"
        }
    ],
    "require": {}
}
